{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:7313",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "DOTNET_HOST_PATH": "dotnet",
        "PRUNE": "true",
        "AUTH_LEVEL": "Write",
        "PRUNE_IGNORE_TAGS": "keep,safe,",
        "PRUNE_WEEKLY_THRESHOLD": "1",
        "ACCESS_TOKENS": "",
        "DAEMON_INTERVAL": "60000",
        "LIST_PAGE_SIZE": "10",
        "STORAGE_COMPRESSION": "False",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AUTO_CREATE_ARCHIVE_ON_PACKAGE_CREATE": "True",
        "IS_IIS": "true"
      }
    },
    "src": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "Logging__LogLevel__Microsoft": "Error",
        "PRUNE_IGNORE_TAGS": "keep",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Logging__LogLevel__System": "Debug"
      },
      "applicationUrl": "http://0.0.0.0:3000"
    }
  }
}